NIT_ROOT = ~/proj/nit

NIT_COMPAT_VERSION = 1
NIT_VERSION = 1.0

DYLIB_COMPATIBILITY_VERSION = $(NIT_COMPAT_VERSION)
DYLIB_CURRENT_VERSION = $(NIT_VERSION)

ARCHS = $(ARCHS_STANDARD_32_BIT)
VALID_ARCHS = i386

ALWAYS_SEARCH_USER_PATHS = NO
HEADER_SEARCH_PATHS = $(NIT_ROOT)/ext
USER_HEADER_SEARCH_PATHS = $(NIT_ROOT)/src

MACOSX_DEPLOYMENT_TARGET = 10.6

GCC_C_LANGUAGE_STANDARD = gnu99
CLANG_CXX_LANGUAGE_STANDARD = c++98
CLANG_CXX_LIBRARY = libstdc++

OTHER_CFLAGS = -Wundef -fno-strict-aliasing -fno-common -fvisibility=hidden
OTHER_CPLUSPLUSFLAGS = $(OTHER_CFLAGS) -fvisibility-inlines-hidden

GCC_ENABLE_OBJC_EXCEPTIONS = YES

GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_VALUE = NO
GCC_WARN_UNUSED_VARIABLE = NO

CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
