info face="Lucida Sans Typewriter" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=13 base=11 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ltype_0.png"
chars count=95
char id=32   x=23    y=56    width=5     height=3     xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=33   x=124   y=0     width=3     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=34   x=104   y=54    width=5     height=5     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=76    y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=49    y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=16    y=14    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=38   x=26    y=14    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=124   y=34    width=3     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=40   x=0     y=0     width=6     height=13    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=41   x=7     y=0     width=6     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=42   x=82    y=54    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=74    y=55    width=7     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=90    y=54    width=4     height=6     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=45   x=15    y=56    width=7     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=46   x=119   y=54    width=4     height=4     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=47   x=57    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=32    y=36    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=40    y=36    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=48    y=35    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=88    y=34    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=96    y=34    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=111   y=34    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=24    y=25    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=102   y=12    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=110   y=12    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=118   y=12    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=122   y=45    width=4     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=59   x=0     y=48    width=4     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=60   x=42    y=47    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=95    y=54    width=8     height=5     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=62   x=66    y=46    width=7     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=16    y=25    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=56    y=13    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=65   x=6     y=14    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=56    y=35    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=32    y=25    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=40    y=25    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=48    y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=56    y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=64    y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=72    y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=80    y=23    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=74   x=104   y=34    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=88    y=23    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=96    y=23    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=85    y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=8     y=25    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=0     y=37    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=0     y=26    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=92    y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=94    y=12    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=24    y=36    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=66    y=13    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=8     y=36    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=46    y=13    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=36    y=14    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=88   x=120   y=23    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=104   y=23    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=112   y=23    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=34    y=0     width=5     height=13    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=40    y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=93   x=28    y=0     width=5     height=13    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=94   x=106   y=45    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=5     y=58    width=9     height=3     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=96   x=0     y=59    width=4     height=4     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=97   x=33    y=47    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=98   x=100   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=50    y=46    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=84    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=101  x=90    y=45    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=75    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=103  x=16    y=36    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=104  x=108   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=118   y=34    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=106  x=64    y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=107  x=116   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=0     y=14    width=5     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=109  x=23    y=47    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=110  x=58    y=55    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=111  x=66    y=55    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=64    y=35    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=113  x=72    y=35    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=114  x=58    y=46    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=115  x=50    y=55    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=5     y=48    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=74    y=46    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=118  x=82    y=45    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=119  x=13    y=47    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=120  x=98    y=45    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=121  x=80    y=34    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=114   y=45    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=21    y=0     width=6     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=71    y=0     width=3     height=12    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=125  x=14    y=0     width=6     height=13    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=110   y=54    width=8     height=4     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
